---
# cicd/files.yaml

gvim.sh: &filesjob
  stage: files
  image: debian
  script:
    - source .bashrc.jas
    - "! ./cicd/filegvim"
    # - apt-get update && apt-get upgrade -y && apt-get install -y vim-gtk || apt-get install -y vim-gtk3
    - apt-get update && apt-get install -y vim-gtk || apt-get install -y vim-gtk3
    - set +e  # since re-source below would errexit
    - source .bashrc.jas
    - ./cicd/filegvim
  rules:
    - changes:
      - .gitlab-ci.yml
      - cicd/files.yaml
      - cicd/filegvim

jasify:
  <<: *filesjob
  script:
    - source .bashrc.jas
    - "! ./cicd/filejasify"
    # - apt-get update && apt-get upgrade -y && apt-get install -y openssh-client
    - apt-get update && apt-get install -y openssh-client
    - set +e  # since re-source below would errexit
    - source .bashrc.jas
    - ./cicd/filejasify
    - echo $PATH
    # - path
    - type path
    # - alias |grep path
    - alias
  rules:
    - changes:
      - .gitlab-ci.yml
      - cicd/files.yaml
      - cicd/filejasify

jasindent:
  <<: *filesjob
  script:
    - source .bashrc.jas
    - "! jasindent"
    # - apt-get update && apt-get upgrade -y && apt-get install -y indent
    - apt-get update && apt-get install -y indent
    - set +e  # since re-source below would errexit
    - source .bashrc.jas
    - jasindent
  rules:
    - changes:
      - .gitlab-ci.yml
      - cicd/files.yaml

myscreensessionname:
  <<: *filesjob
  script:
    - "! myscreensessionname"
    - source .bashrc.jas
    - myscreensessionname
  rules:
    - changes:
      - .gitlab-ci.yml
      - cicd/files.yaml
